<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="68c760fa27b5409680765935f57eb3f5" Name="Diagram1" ZoomLevel="120">
        <EntityTypeShape EntityType="DB03Model.Arac" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB03Model.Kategori" PointX="8.5" PointY="4" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB03Model.Kayit" Width="1.5" PointX="4.5" PointY="2.5" IsExpanded="true" />
        <AssociationConnector Association="DB03Model.FK_Kayit_ToArac" ManuallyRouted="false" />
        <AssociationConnector ManuallyRouted="false" Association="DB03Model.FK_Kayit_ToKategori" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>